mex COPTIMFLAGS='-std=c99 -Wall -ggdb' -largeArrayDims analyticHessianSecondMex.c
mex COPTIMFLAGS='-std=c99 -Wall -ggdb' -largeArrayDims analyticHessianFirstMex.c
mex COPTIMFLAGS='-std=c99 -Wall -ggdb' -largeArrayDims nlconFirstMex.c
mex COPTIMFLAGS='-std=c99 -Wall -ggdb' -largeArrayDims nlconSecondMex.c
mex COPTIMFLAGS='-std=c99 -Wall -ggdb' -largeArrayDims analyticHessianSmallSecondMex.c
mex COPTIMFLAGS='-std=c99 -Wall -ggdb' -largeArrayDims analyticHessianSmallFirstMex.c
mex COPTIMFLAGS='-std=c99 -Wall -ggdb' -largeArrayDims analyticHessianPatternMex.c
mex COPTIMFLAGS='-std=c99 -Wall -ggdb' -largeArrayDims nlconPatternMex.c
mex COPTIMFLAGS='-std=c99 -Wall -ggdb' -largeArrayDims smallProblemPrecomputeParamsMex.c
mex COPTIMFLAGS='-std=c99 -Wall -ggdb' -largeArrayDims nlconSmallFirstMex.c
mex COPTIMFLAGS='-std=c99 -Wall -ggdb' -largeArrayDims nlconSmallSecondMex.c
mex COPTIMFLAGS='-std=c99 -Wall -ggdb' -largeArrayDims updateOfferProbabilityMex.c
mex COPTIMFLAGS='-std=c99 -Wall -ggdb' -largeArrayDims updateValuesMex.c
mex COPTIMFLAGS='-std=c99 -Wall -ggdb' -largeArrayDims updateCompositionMex.c
