mex COPTIMFLAGS='-O3 -std=c99 -DNDEBUG -Wall -march=native -ftree-vectorize' -largeArrayDims analyticHessianSecondMex.c
mex COPTIMFLAGS='-O3 -std=c99 -DNDEBUG -Wall -march=native -ftree-vectorize' -largeArrayDims analyticHessianFirstMex.c
mex COPTIMFLAGS='-O3 -std=c99 -DNDEBUG -Wall -march=native -ftree-vectorize' -largeArrayDims nlconFirstMex.c
mex COPTIMFLAGS='-O3 -std=c99 -DNDEBUG -Wall -march=native -ftree-vectorize' -largeArrayDims nlconSecondMex.c
mex COPTIMFLAGS='-O3 -std=c99 -DNDEBUG -Wall -march=native -ftree-vectorize' -largeArrayDims analyticHessianSmallSecondMex.c
mex COPTIMFLAGS='-O3 -std=c99 -DNDEBUG -Wall -march=native -ftree-vectorize' -largeArrayDims analyticHessianSmallFirstMex.c
mex COPTIMFLAGS='-O3 -std=c99 -DNDEBUG -Wall -march=native -ftree-vectorize' -largeArrayDims analyticHessianPatternMex.c
mex COPTIMFLAGS='-O3 -std=c99 -DNDEBUG -Wall -march=native -ftree-vectorize' -largeArrayDims nlconPatternMex.c
mex COPTIMFLAGS='-O3 -std=c99 -DNDEBUG -Wall -march=native -ftree-vectorize' -largeArrayDims smallProblemPrecomputeParamsMex.c
mex COPTIMFLAGS='-O3 -std=c99 -DNDEBUG -Wall -march=native -ftree-vectorize' -largeArrayDims nlconSmallFirstMex.c
mex COPTIMFLAGS='-O3 -std=c99 -DNDEBUG -Wall -march=native -ftree-vectorize' -largeArrayDims nlconSmallSecondMex.c
mex COPTIMFLAGS='-O3 -std=c99 -DNDEBUG -Wall -march=native -ftree-vectorize' -largeArrayDims updateOfferProbabilityMex.c
mex COPTIMFLAGS='-O3 -std=c99 -DNDEBUG -Wall -march=native -ftree-vectorize' -largeArrayDims updateValuesMex.c
mex COPTIMFLAGS='-O3 -std=c99 -DNDEBUG -Wall -march=native -ftree-vectorize' -largeArrayDims updateCompositionMex.c
